<!DOCTYPE html><html><head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Ray\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lab0-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">Lab0 &#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h1>

<p><strong>&#x674E;&#x777F; 2019202254</strong></p>
<ul>
<li><a href="#lab0-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">Lab0 &#x5B9E;&#x9A8C;&#x62A5;&#x544A;</a>
<ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</a>
<ul>
<li><a href="#1-%E5%AE%8C%E6%88%90-map-reduce-%E6%A1%86%E6%9E%B6">1. &#x5B8C;&#x6210; Map-Reduce &#x6846;&#x67B6;</a>
<ul>
<li><a href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</a>
<ul>
<li><a href="#doreduce">doReduce</a></li>
<li><a href="#merge">merge</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-%E5%9F%BA%E4%BA%8E-map-reduce-%E6%A1%86%E6%9E%B6%E7%BC%96%E5%86%99-map-reduce-%E5%87%BD%E6%95%B0">2. &#x57FA;&#x4E8E; Map-Reduce &#x6846;&#x67B6;&#x7F16;&#x5199; Map-Reduce &#x51FD;&#x6570;</a>
<ul>
<li><a href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF-1">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</a></li>
<li><a href="#%E4%B8%8E-example-%E7%9A%84%E5%AF%B9%E6%AF%94">&#x4E0E; example &#x7684;&#x5BF9;&#x6BD4;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93">&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;</a>
<ul>
<li><a href="#%E4%B8%B2%E8%A1%8C%E4%BC%98%E5%8C%961">&#x4E32;&#x884C;&#x4F18;&#x5316;1</a></li>
<li><a href="#%E4%B8%B2%E8%A1%8C%E4%BC%98%E5%8C%962">&#x4E32;&#x884C;&#x4F18;&#x5316;2</a></li>
<li><a href="#%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96-%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E7%9A%84%E9%97%AE%E9%A2%98">&#x5E76;&#x53D1;&#x4F18;&#x5316;: &#x6570;&#x636E;&#x503E;&#x659C;&#x7684;&#x95EE;&#x9898;</a></li>
<li><a href="#%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96combiner">&#x5E76;&#x53D1;&#x4F18;&#x5316;:Combiner</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9topk%E7%AE%97%E6%B3%95">&#x4FEE;&#x6539;topk&#x7B97;&#x6CD5;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h2>

<h3 class="mume-header" id="1-%E5%AE%8C%E6%88%90-map-reduce-%E6%A1%86%E6%9E%B6">1. &#x5B8C;&#x6210; Map-Reduce &#x6846;&#x67B6;</h3>

<h4 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</h4>

<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x5B8C;&#x6210;map reduce&#x7684;&#x6846;&#x67B6;,&#x63A5;&#x53D7;&#x7684;map&#x548C;reduce&#x662F;example&#x7ED9;&#x7684;<br>
&#x9700;&#x8981;&#x8865;&#x5168;&#x7684;&#x4EE3;&#x7801;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;,&#x4E00;&#x4E2A;&#x662F;worker&#x7684;doReduce, &#x53E6;&#x4E00;&#x4E2A;&#x662F;Master&#x7684;merge</p>
<h5 class="mume-header" id="doreduce">doReduce</h5>

<p>&#x9996;&#x5148;&#x8BFB;&#x53D6;&#x5E76;&#x89E3;&#x6790;(NewDecoder)&#x7531;&#x4E0A;&#x4E00;&#x6B65;map&#x5F97;&#x5230;&#x7684;&#x6587;&#x4EF6;,&#x5E76;&#x5C06;&#x8FD9;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;&#x6574;&#x5408;,&#x5F97;&#x5230;&#x7684;keyValuesMap&#x540E;&#x5BF9;&#x5176;&#x4E2D;kv&#x5BF9;&#x505A;reduce</p>
<h5 class="mume-header" id="merge">merge</h5>

<p>&#x5F85;Map&#x5B8C;&#x6210;&#x540E;,&#x9996;&#x5148;&#x53D1;&#x9001;nReduece&#x4E2A;task&#x4FE1;&#x53F7;&#x91CF;,&#x7B49;&#x5F85;Reduce&#x5B8C;&#x6210;,&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x540D;&#x7ED9;&#x4E0B;&#x4E00;&#x8F6E;</p>
<p><code>make test_example</code> &#x7684;&#x5B9E;&#x9A8C;&#x622A;&#x56FE;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;1,10,100,400,800MB&#x6D4B;&#x8BD5;(&#x53EA;&#x653E;&#x4E86;800)
Case0 PASS, dataSize=800MB, nMapFiles=60, cost=55.30050755s
Case1 PASS, dataSize=800MB, nMapFiles=60, cost=13.86143233s
Case2 PASS, dataSize=800MB, nMapFiles=60, cost=12.77643974s
Case3 PASS, dataSize=800MB, nMapFiles=60, cost=9.93136942s
Case4 PASS, dataSize=800MB, nMapFiles=60, cost=17.09674512s
Case5 PASS, dataSize=800MB, nMapFiles=60, cost=45.44751199s
Case6 PASS, dataSize=800MB, nMapFiles=60, cost=39.89379281s
Case7 PASS, dataSize=800MB, nMapFiles=60, cost=44.07095283s
Case8 PASS, dataSize=800MB, nMapFiles=60, cost=33.76309438s
Case9 PASS, dataSize=800MB, nMapFiles=60, cost=23.40785184s
Case10 PASS, dataSize=800MB, nMapFiles=60, cost=14.81220718s
--- PASS: TestExampleURLTop (503.27s)
PASS
ok      talent  503.374s
</code></pre><h3 class="mume-header" id="2-%E5%9F%BA%E4%BA%8E-map-reduce-%E6%A1%86%E6%9E%B6%E7%BC%96%E5%86%99-map-reduce-%E5%87%BD%E6%95%B0">2. &#x57FA;&#x4E8E; Map-Reduce &#x6846;&#x67B6;&#x7F16;&#x5199; Map-Reduce &#x51FD;&#x6570;</h3>

<h4 class="mume-header" id="%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF-1">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</h4>

<p>&#x601D;&#x8DEF;&#x5F88;&#x7B80;&#x5355;, &#x6536;&#x5230;&#x503C;&#x540E;&#x8FDB;&#x884C;map, map&#x505A;combiner</p>
<h4 class="mume-header" id="%E4%B8%8E-example-%E7%9A%84%E5%AF%B9%E6%AF%94">&#x4E0E; example &#x7684;&#x5BF9;&#x6BD4;</h4>

<p><code>cnts[tmp[0]] += n</code><br>
mapCount&#x65F6;&#x505A;combiner,&#x76F8;&#x5E94;&#x7684;reduceCount&#x65F6;&#x662F;&#x6C42;sum</p>
<p><code>make test_homework</code> &#x7684;&#x5B9E;&#x9A8C;&#x622A;&#x56FE;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;1,10,100,400,800MB&#x6D4B;&#x8BD5;(&#x53EA;&#x653E;&#x4E86;800)
Case0 PASS, dataSize=800MB, nMapFiles=60, cost=262.29324ms
Case1 PASS, dataSize=800MB, nMapFiles=60, cost=289.7656ms
Case2 PASS, dataSize=800MB, nMapFiles=60, cost=314.02454ms
Case3 PASS, dataSize=800MB, nMapFiles=60, cost=533.68808ms
Case4 PASS, dataSize=800MB, nMapFiles=60, cost=52.53213261s
Case5 PASS, dataSize=800MB, nMapFiles=60, cost=409.52248ms
Case6 PASS, dataSize=800MB, nMapFiles=60, cost=295.26022ms
Case7 PASS, dataSize=800MB, nMapFiles=60, cost=282.51321ms
Case8 PASS, dataSize=800MB, nMapFiles=60, cost=441.00174ms
Case9 PASS, dataSize=800MB, nMapFiles=60, cost=439.52307ms
Case10 PASS, dataSize=800MB, nMapFiles=60, cost=298.03536ms
--- PASS: TestURLTop (87.23s)
PASS
ok      talent  87.346s
</code></pre><h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93">&#x5B9E;&#x9A8C;&#x603B;&#x7ED3;</h2>

<p>&#x5728;&#x8FD9;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x8C08;&#x8BBA;&#x81EA;&#x5DF1;&#x5728;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230;&#x7684;&#x56F0;&#x96BE;&#x3001;&#x5BF9; Map-Reduce &#x8BA1;&#x7B97;&#x6846;&#x67B6;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5B57;&#x6570;&#x5728; 1000 &#x5B57;&#x4EE5;&#x5185;&#x3002;</p>
<p>&#x4F18;&#x5316;&#x8FC7;&#x7A0B;</p>
<h3 class="mume-header" id="%E4%B8%B2%E8%A1%8C%E4%BC%98%E5%8C%961">&#x4E32;&#x884C;&#x4F18;&#x5316;1</h3>

<pre data-role="codeBlock" data-info class="language-"><code>1,10,100MB&#x7684;&#x6D4B;&#x8BD5;&#x96C6;&#x4E2D;
&#x4F7F;&#x7528;newDecode&#x4EE3;&#x66FF;unmarshal&#x52A0;&#x901F;20%
&#x65F6;&#x95F4;31s-&gt;25s(&#x672C;&#x5730;)
</code></pre><h3 class="mume-header" id="%E4%B8%B2%E8%A1%8C%E4%BC%98%E5%8C%962">&#x4E32;&#x884C;&#x4F18;&#x5316;2</h3>

<pre data-role="codeBlock" data-info class="language-"><code>1,10,100MB&#x7684;&#x6D4B;&#x8BD5;&#x96C6;&#x4E2D;
&#x5408;&#x5E76;allKeyValuePairs&#x548C;keyValuesMap
&#x65F6;&#x95F4;25s&#x2192;24s
</code></pre><p>&#x7ECF;&#x8FC7;&#x4EE5;&#x4E0A;&#x4F18;&#x5316;,&#x5728;1,10,100&#x7684;&#x89C4;&#x6A21;&#x4E0A;&#x7684;&#x65F6;&#x95F4;&#x4ECE;31&#x7F29;&#x51CF;&#x4E3A;24,&#x52A0;&#x901F;25%<br>
<strong>&#x5230;&#x8FD9;&#x4E00;&#x6B65;&#x5C31;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x8DD1;&#x5B8C;&#x5168;&#x90E8;&#x7684;case</strong></p>
<h3 class="mume-header" id="%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96-%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E7%9A%84%E9%97%AE%E9%A2%98">&#x5E76;&#x53D1;&#x4F18;&#x5316;: &#x6570;&#x636E;&#x503E;&#x659C;&#x7684;&#x95EE;&#x9898;</h3>

<p><strong>&gt;case0&#x5C24;&#x4E3A;&#x4E25;&#x91CD;,&#x53EA;&#x6709;&#x4E00;&#x6761;key</strong></p>
<blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;key&#x52A0;&#x4E00;&#x4E2A;&#x6270;&#x52A8;,&#x5728;hash&#x4E0A;&#x52A8;&#x624B;&#x811A;,&#x4F7F;&#x5F97;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x591A;&#x7684;key&#x5206;&#x5E03;&#x5728;&#x4E0D;&#x540C;reduce&#x6267;&#x884C;,&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x8BA9;&#x6570;&#x636E;&#x66F4;&#x5747;&#x8861;,&#x4F46;&#x662F;&#x4F1A;&#x589E;&#x52A0;&#x4E0B;&#x9762;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x5F00;&#x9500;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>&#x5728;1,10,100,400,800&#x7684;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0B;(&#x672C;&#x5730;),
&#x65F6;&#x95F4;240s&#x2192;220s
</code></pre><p>case4&#x662F;&#x5927;&#x91CF;&#x4E0D;&#x540C;&#x7684;key,&#x672C;&#x8EAB;&#x4E0D;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6270;&#x52A8;,&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x522B;&#x7684;case&#x7684;&#x6027;&#x80FD;&#x8FD9;&#x6837;&#x505A;&#x4E86;,&#x4F7F;&#x5F97;&#x5176;&#x672C;&#x8EAB;&#x7684;&#x6027;&#x80FD;&#x53D1;&#x751F;&#x4E86;&#x4E0B;&#x964D;,&#x5176;&#x65F6;&#x95F4;&#x662F;&#x5176;&#x4ED6;case&#x7684;&#x4E09;&#x5230;&#x56DB;&#x500D;,&#x4E0D;&#x8FC7;&#x6700;&#x540E;&#x603B;&#x4F53;&#x7684;&#x65F6;&#x95F4;&#x8FD8;&#x662F;ok&#x7684;</p>
<p><strong>&#x4F46;&#x662F;&#x4E0A;&#x8FF0;&#x7B56;&#x7565;&#x53EA;&#x5728;&#x672C;&#x5730;&#x6709;&#x6548;(240s-&gt;220s),&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5F00;&#x9500;&#x592A;&#x9AD8;&#x4E86;,&#x751A;&#x81F3;&#x539F;&#x6765;&#x53EA;&#x8981;500s,&#x73B0;&#x5728;&#x8DD1;&#x4E0D;&#x5B8C;</strong></p>
<h3 class="mume-header" id="%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96combiner">&#x5E76;&#x53D1;&#x4F18;&#x5316;:Combiner</h3>

<p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x4F7F;&#x7528;combiner<br>
&#x4FEE;&#x6539;mapcount&#x548C;reducecount,&#x539F;&#x6765;&#x662F;&#x751F;&#x6210;&#x4E00;&#x6761;&#x8BB0;&#x5F55;(key,&quot;&quot;),&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x751F;&#x6210;&#x89C4;&#x5219;,&#x4F7F;&#x5F97;value&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;,&#x5373;&#x4E3A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4E2D;&#x8BE5;key&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;(&#x76F8;&#x5F53;&#x4E8E;&#x9884;&#x5148;reduce&#x4E00;&#x4E0B;),reduce count&#x5C31;&#x53EA;&#x9700;&#x8981;&#x628A;key&#x4E00;&#x6837;&#x7684;value&#x76F8;&#x52A0;&#x5373;&#x53EF;.<br>
&#x8FD9;&#x6837;&#x53EF;&#x52A0;&#x901F;&#x4E94;&#x500D;!</p>
<pre data-role="codeBlock" data-info class="language-"><code>1,10,100,400,800MB&#x7684;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0B;
&#x901A;&#x8FC7;&#x5728;MapCount&#x4E0B;&#x52A0;combiner
240s-&gt;40s
</code></pre><h3 class="mume-header" id="%E4%BF%AE%E6%94%B9topk%E7%AE%97%E6%B3%95">&#x4FEE;&#x6539;topk&#x7B97;&#x6CD5;</h3>

<p>&#x7B97;&#x6CD5;&#x4F18;&#x5316;,&#x56E0;&#x4E3A;&#x53EA;&#x9700;&#x8981;top10, &#x90A3;&#x4E48;&#x8FC7;&#x591A;&#x7684;&#x8BB0;&#x5F55;&#x662F;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E2D;&#x4F4D;&#x6570;partation&#x7B97;&#x6CD5;&#x6C42;&#x51FA;&#x524D;10&#x4E2A;url</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>